.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #F7724A
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white


.cajon-b.color-primario::before
  background-color: #EFF2DE    

.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner_interno.png') !important 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto    

.cajon.color-primario::before
  background-color: #EA8061  
.cajon.color-primario
  background-color: #FFF6F4  

.row-color1
  background-color: #fee7c541   

.bg-img-1
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img5.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center      

.bloque-texto-b i
  color: #F7724A

.slyder-a__bullets__item--active
  background-color: #F7724A
.slyder-a__bullets__item
  border: 4px solid #9B4329       
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F7724A 

.bloque-texto-b.color-secundario::before
  background-color: #FFE8E2   

.col-color1
  background-color: #fee7c533 

.bg-img-2
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img12.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center   

.title-color
  background-color: #FEE7C5     

.mleft
  margin-left: -4em

.tarjeta.color-acento-botones--borde 
  background-color: #fee7c541
  color: #12263F
  border: solid 0px #fee7c541 !important

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #F7724A
.tabs-a.color-acento-botones .tabs-a__tab__selected    
  background-color: #F7724A  
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus 
  background-color: #F7724A  
.tabs-a__tab
  background-color: #FEE7C5 

.bg-img-3
  position: relative
  .row, figure, p, h3, h4
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img12.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: top  

.p-flip_img  
  position: absolute
  top: 70%
  left: 0
  right: 0
  bottom: 0
  margin: auto

.tarjeta-flip.color-secundario .tarjeta-flip__contenido 
  background-color: #847B60

.cajon.color-acento-contenido::before
  background-color: #C0C3B0   
.cajon.color-acento-contenido  
  background-color: #c0c3b046   

.col-color2
  background-color: #eaad9b46

.cajon.color-acento-botones::before
  background-color: #EAAD9B  
.cajon.color-acento-botones
  background-color: #eaad9b48    

.col-color3
  background-color: #c0c3b041   

.color-green
  color: #847B60 !important

.bloque-texto-b.color-acento-botones::before
  background-color: #c0c3b03d  

.bloque-texto-b.color-acento-contenido::before
  background-color: #fee7c53b   

.tabla-a thead
  color: #12263F

.bg-head-table
  background-color: #DFDDCC
  margin-bottom: 0px  

.row-color2  
  background-color: #c0c3b038

.bg-slider 
  background-image: url(../assets/curso/temas/img43.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.slyder-a__tipo-b
  background-color: #FFECB1
  margin-top: 0px !important
  border-radius: 0px 0px 15px 15px 
  padding: 0.5em !important 